<!-- Div donde vive el background (usa el z-index: -1 para ir al fondo) -->
<div id="particles-bg"></div>

<!-- Inyecta el JS de Particles (https://vincentgarreau.com/particles.js/) -->
<script src="assets/js/particles.min.js"></script>

<!-- Inyecta el Background en el Div con las configs personales -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        particlesJS("particles-bg", {
            particles: {
                number: {
                    value: 100,
                    density: { enable: true, value_area: 1000 }
                },
                color: { value: ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"] },
                shape: {
                    type: "circle",
                    stroke: { width: 0, color: "#fff" }
                },
                opacity: {
                    value: 0.6
                },
                size: {
                    value: 2,
                    random: true
                },
                line_linked: {
                    enable: true,
                    distance: 120,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: false },
                    onclick: { enable: false },
                    resize: true
                }
            },
            retina_detect: true
        });
    });
</script>