/* Todas las variables se encuentran explicadas en el link:      */
/*   https://quarto.org/docs/presentations/revealjs/themes.html  */

/*-- scss:rules --*/
/* ─────────────────────────────────────────────────── */
/*                       Títulos                       */
/* ─────────────────────────────────────────────────── */
.reveal .slide h1 {
    font-size: 2.5em;
}

/* ─────────────────────────────────────────────────── */
/*              Listas con simbolo moderno             */
/* ─────────────────────────────────────────────────── */
.reveal .slide ul {
    list-style: none !important;
    padding-left: 0;
}

.reveal .slide li {
    position: relative;
    padding-left: 1.5em;
    padding-bottom: 0.3em;
}

.reveal .slide li::before {
    content: "✨";
    position: absolute;
    left: 0;
    top: 0;
}
