/* ─────────────────────────────────────────────────── */
/*                     Web y Fondo                     */
/* ─────────────────────────────────────────────────── */
root,
html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* Evita barras de desplazamiento */
}

#particles-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    /* Detrás del contenido */
    background: #111111;
}

/* ─────────────────────────────────────────────────── */
/*               CSS para el centrado                  */
/* ─────────────────────────────────────────────────── */
.dflex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dflex-two-sides {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

/* ─────────────────────────────────────────────────── */
/*                   Box llamativo                     */
/* ─────────────────────────────────────────────────── */
/*
*  <div class="boxCode-container">
*   <div class="boxCode">
*     <code>
*       /LEME-NAS/Hosting/WebCertificados/certificados/
*     </code>
*   </div>
*  </div>
*/
.boxCode-container {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.boxCode {
    display: inline-block;
    margin: 0 auto;
    font-size: 3rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 12px;
}

/* ─────────────────────────────────────────────────── */
/*             Negrita, Cursiva, Subrallado            */
/* ─────────────────────────────────────────────────── */
.textBold {
    font-weight: bold;
}

.textItalic {
    font-style: italic;
}

.textOblique {
    font-style: oblique;
}

.textUnderline {
    text-decoration: underline;
}

.textCenter {
    text-align: center;
}

/* ─────────────────────────────────────────────────── */
/*                Colores de Textos                    */
/* ─────────────────────────────────────────────────── */
.textRed {
    color: #ff0015;
}

.textGreen {
    color: #2f9e44;
}

.textBlue {
    color: #1971c2;
}
